  ____                    _         ____                                  _   
 / ___|___  ___ _ __ ___ (_) ___   / ___|___  _ __   __ _ _   _  ___  ___| |_ 
| |   / _ \/ __| '_ ` _ \| |/ __| | |   / _ \| '_ \ / _` | | | |/ _ \/ __| __|
| |__| (_) \__ \ | | | | | | (__  | |__| (_) | | | | (_| | |_| |  __/\__ \ |_ 
 \____\___/|___/_| |_| |_|_|\___|  \____\___/|_| |_|\__, |\__,_|\___||___/\__|
                                                       |_|                    

                     `. ___
                    __,' __`.                _..----....____
        __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
  _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
,'________________                          \`-._`-','
 `._              ```````````------...___   '-.._'-:
    ```--.._      ,.                     ````--...__\-.
            `.--. `-`                       ____    |  |`
              `. `.                       ,'`````.  ;  ;`
                `._`.        __________   `.      \'__/`
                   `-:._____/______/___/____`.     \  `
                               |       `._    `.    \
                               `._________`-.   `.   `.___
                                                  `------'`

